VITE_SUPABASE_PROJECT_ID=xkglfllwchjinjvgpqbj
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZ2xmbGx3Y2hqaW5qdmdwcWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjgxOTEsImV4cCI6MjA4MDUwNDE5MX0.c4gPdAQBbRbILZcMUSouBjWsQjtYv00O6sLTozyMYeE
VITE_SUPABASE_URL=https://xkglfllwchjinjvgpqbj.supabase.co
VITE_API_URL=http://localhost:4003/api
